Instance: Inline-Instance-for-ex-Shukun-1
InstanceOf: PPatient
Usage: #inline
* id = "PHY-Composition-001"
* identifier.system = "http://emr.example.org/identifiers/patient"
* identifier.value = "111111"
* name.text = "张三"
* status = #final
* type = urn:EXAMPLE-iso:std:iso:11073:10101#XM0CX4
* date = "2022-05-30"
* author.id = "ID-OF-AUTHOR"
* author.display = "John Doe"
* section.id = "ID-1"
* section.entry.reference = "Observation/26db5872-b004-4205-b215-ac2f270732af"
* title.id = "227a0b17-e3ba-411d-abf5-e78057c8a2db"
* title.value = "DICOM,JSON,PDF output available"