Instance:   ex-Composition
InstanceOf: Composition
Title:       "Example of a composition for AI result"
Description: "Example of a composition for AI result"
Usage: #example

* id = "PHY-Composition-001"
* status = #final

* type.coding.code = #XM0CX4
* type.coding.system = "urn:EXAMPLE-iso:std:iso:11073:10101"

* title.id = "227a0b17-e3ba-411d-abf5-e78057c8a2db"
* title.value = "DICOM,JSON,PDF output available"

* date = "2022-05-30"

* author.id = "ID-OF-AUTHOR"
* author.display = "John Doe"

* section.id = "ID-1"
* section.entry[+].reference.value = "Observation/26db5872-b004-4205-b215-ac2f270732af"
// * section.entry[=].reference.value = "ref1"

