Instance:   ex-Composition
InstanceOf: Composition
Title:       "Example of a composition for AI result"
Description: "Example of a composition for AI result"
Usage: #example

* status = #final

* type.coding.code = #XM0CX4
* type.coding.system = "urn:EXAMPLE-iso:std:iso:11073:10101"

* title.id = "id001"
* title.value = "my title"

* date = "2022-05-30"

* author.id = "ID-OF-AUTHOR"
* author.display = "John Doe"

* section.id = "ID-1"
* section.entry[+].reference.value = "ref1"
// * section.entry[=].reference.value = "ref1"

