ValueSet: AIRAnatomyLowerLimbValueSet
Id: AIRAnatomyLowerLimbValueSet
Title: "Lower limb anatomical musculoskeletal structures"
Description: "Musculoskeletal structures of the lower limb."
* ^url = "https://www.fhir.philips.com/solution/4.0/ValueSet/airboard/valueSet-v1/AIRAnatomyLowerLimbValueSet"
* ^identifier.system = "https://www.fhir.philips.com/solution/4.0/ValueSet"
* ^identifier.value = "airboard/valueSet-v1/AIRAnatomyLowerLimbValueSet"
* ^version = "PACKAGE_VERSION"
* ^status = #draft
* ^experimental = false
* ^publisher = "Royal Philips"
* ^contact.name = "Ignacio Jauregui"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ignacio.jauregui@philips.com"
* SNOMED_CT#71341001 "Bone structure of femur (body structure)"
* SNOMED_CT#12611008 "Bone structure of tibia (body structure)"
* SNOMED_CT#61685007 "Lower limb structure (body structure)"
* SNOMED_CT#24136001 "Hip joint structure (body structure)"
* SNOMED_CT#72696002 "Knee region structure (body structure)"
* SNOMED_CT#344001 "Ankle region structure (body structure)"
* SNOMED_CT#39352004 "Joint structure (body structure)"