ValueSet: AIRBoneviewLesionTypesValueSet
Id: AIRBoneviewLesionTypesValueSet
Title: "AIR Lesion Type"
Description: "Examples of types of lesions that can be detected by the Gleamer Boneview algorithm."
* ^url = "https://www.fhir.philips.com/solution/4.0/ValueSet/airboard/valueSet-v1/AIRBoneviewLesionTypesValueSet"
* ^version = "PACKAGE_VERSION"
* ^status = #draft
* ^experimental = false
* ^publisher = "Royal Philips"
* ^contact.name = "Ignacio Jauregui"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ignacio.jauregui@philips.com"
* SNOMED_CT#72704001 "Fracture (morphologic abnormality)"
* SNOMED_CT#387637008 "Effusion of joint (disorder)"
* SNOMED_CT#87642003 "Dislocation (morphologic abnormality)"