ValueSet: AIRLocationQualifierValueSet
Id: AIRLocationQualifierValueSet
Title: "AIR Location Qualifier"
Description: "Anatomical location qualifiers elements that allow to represent the particular anatomy structure beign assessed."
* ^url = "https://www.fhir.philips.com/solution/4.0/ValueSet/airboard/valueSet-v1/AIRLocationQualifierValueSet"
* ^version = "PACKAGE_VERSION"
* ^status = #draft
* ^experimental = false
* ^publisher = "Royal Philips"
* ^contact.name = "Ignacio Jauregui"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ignacio.jauregui@philips.com"
* SNOMED_CT#40415009 "Proximal (qualifier value)"
* SNOMED_CT#46053002 "Distal (qualifier value)"
* SNOMED_CT#419161000 "Unilateral left"
* SNOMED_CT#419465000 "Unilateral right"
* SNOMED_CT#51440002 "Bilateral"
* SNOMED_CT#261183002 "Upper"
* SNOMED_CT#261122009 "Lower"
* SNOMED_CT#255561001 "Medial"
* SNOMED_CT#49370004 "Lateral"
* SNOMED_CT#264217000 "Superior"
* SNOMED_CT#261089000 "Inferior"
* SNOMED_CT#255551008 "Posterior"
* SNOMED_CT#351726001 "Below"
* SNOMED_CT#352730000 "Above"