ValueSet: AIRLesionTypeValueSet
Id: AIRLesionTypeValueSet
Title: "AIR Lesion Type"
Description: "Examples of types of lesions to populate BodyStructure.morphology element"
* ^url = "https://www.fhir.philips.com/solution/4.0/ValueSet/airboard/valueSet-v1/AIRLesionTypeValueSet"
* ^version = "PACKAGE_VERSION"
* ^status = #draft
* ^experimental = false
* ^publisher = "Royal Philips"
* ^contact.name = "Ignacio Jauregui"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ignacio.jauregui@philips.com"
* SNOMED_CT#4147007 "Mass (morphologic abnormality)"
* SNOMED_CT#36118008 "Pneumothorax (disorder)"
* SNOMED_CT#60046008 "Pleural effusion (disorder)"
* SNOMED_CT#8186001 "Cardiomegaly (disorder)"
* SNOMED_CT#882784691000119100 "Pneumonia caused by severe acute respiratory syndrome coronavirus 2 (disorder)"
* SNOMED_CT#49158009 "Emphysema (morphologic abnormality)"
* SNOMED_CT#13645005 "Chronic obstructive lung disease (disorder)"