ValueSet: AIRQuantitativeObservationValueSet
Id: AIRQuantitativeObservationValueSet
Title: "AIR quantitative observation value set"
Description: "This value set includes an example set of quantitative measurement codes for the AIR application."
* ^url = "https://www.fhir.philips.com/solution/4.0/ValueSet/airboard/valueSet-v1/AIRQuantitativeObservationValueSet"
* ^version = "PACKAGE_VERSION"
* ^status = #draft
* ^experimental = true
* ^publisher = "Royal Philips"
* ^contact.name = "Ignacio Jauregui"
* ^contact.telecom.system = #email
* $radlex#RID35968 "Volume"
* $radlex#RID29048 "Horizontal long axis"
* $radlex#RID29049 "Vertical long axis"
* SNOMED_CT#118565006 "Volume (property) (qualifier value)"
* SNOMED_CT#22201000087104 "Affected area of body (body structure)"
* SNOMED_CT#278305009 "Severity score (qualifier value)"
* SNOMED_CT#410668003 "Length property (qualifier value)"
* SNOMED_CT#203601000 "Acquired unequal leg length (disorder)"
* SNOMED_CT#261018001 "Mechanical (qualifier value)"
* SNOMED_CT#1483009 "Angular (qualifier value)"
* SNOMED_CT#263727000 "Convergence (qualifier value)"
* SNOMED_CT#50009006 "Linear (qualifier value)"
* SNOMED_CT#261040005 "Varus (qualifier value)"