ValueSet: AIRSkeletonBonesValueSet
Id: AIRSkeletonBonesValueSet
Title: "AIR Anatomy Bone View Valueset"
Description: "An implicit value set containing all the bone structures of the human skeleton"
* ^url = "https://www.fhir.philips.com/solution/4.0/ValueSet/airboard/valueSet-v1/AIRSkeletonBonesValueSet"
* ^version = "PACKAGE_VERSION"
* ^status = #draft
* ^publisher = "Royal Philips"
* ^contact.name = "Ignacio jauregui"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "ignacio.jauregui@philips.com"
* include codes from system SNOMED_CT where concept is-a #113192009