Instance: ex-ImagingSelection
InstanceOf: Observation
Title: "ImagingSelection example"
Description: "ImagingSelection example"
Usage: #example

* id = "PHY-ImagingSelection-001"

* status = #draft

// * code = #imagingSelection

// * basedOn.reference = serviceRequest

// * serviceRequest = #imagingSelection

// * category.coding.system.value = "ObservationType"
// * category.coding.code.value = "AlgorithmResult"

// * code.coding.system.value = "ContentType"
// * code.coding.code.value = "application/json"
// * valueString.value = "the value in json format ..."
