ValueSet: Acquisition_Modality_Codes
Id: dicom-cid29
Description: "This Value Set includes codes that may be used to identify an image or waveform acquisition modality, as used in the ImagingStudy resource, Dicom  Attribute Modality (0008,0060) or HL7 v2 Table 0259 (see HL7 v2.6 Chapter 8 Section 8.8.8.47). It generally corresponds to a class of diagnostic equipment, or to a specific acquisition function or technique in a device."
* ^name = "Acquisition_Modality_Codes"
* ^meta.lastUpdated = "2015-10-24T07:41:03.495+11:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/valueset-oid"
* ^extension.valueUri = "urn:oid:2.16.840.1.113883.4.642.2.158"
* ^version = "20121129"
* ^status = #active
* ^experimental = true
* ^publisher = "National Electrical Manufacturers Association (DICOM)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://medical.nema.org/medical/dicom/current/output/html/part16.html#sect_CID_29"
* ^date = "2015-10-24T07:41:03+11:00"
* ^copyright = "These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright 2011 by the National Electrical Manufacturers Association."
//* ^extensible = true
* $dcm#AR "Autorefraction"
* $dcm#BMD "Bone Mineral Densitometry"
* $dcm#BDUS "Ultrasound Bone Densitometry"
* $dcm#EPS "Cardiac Electrophysiology"
* $dcm#CR "Computed Radiography"
* $dcm#CT "Computed Tomography"
* $dcm#DX "Digital Radiography"
* $dcm#ECG "Electrocardiography"
* $dcm#ES "Endoscopy"
* $dcm#XC "External-camera Photography"
* $dcm#GM "General Microscopy"
* $dcm#HD "Hemodynamic Waveform"
* $dcm#IO "Intra-oral Radiography"
* $dcm#IVOCT "Intravascular Optical Coherence Tomography"
* $dcm#IVUS "Intravascular Ultrasound"
* $dcm#KER "Keratometry"
* $dcm#LEN "Lensometry"
* $dcm#MR "Magnetic Resonance"
* $dcm#MG "Mammography"
* $dcm#NM "Nuclear Medicine"
* $dcm#OAM "Ophthalmic Axial Measurements"
* $dcm#OCT "Optical Coherence Tomography"
* $dcm#OPM "Ophthalmic Mapping"
* $dcm#OP "Ophthalmic Photography"
* $dcm#OPR "Ophthalmic Refraction"
* $dcm#OPT "Ophthalmic Tomography"
* $dcm#OPV "Ophthalmic Visual Field"
* $dcm#OSS "Optical Surface Scanner"
* $dcm#PX "Panoramic X-Ray"
* $dcm#PT "Positron emission tomography"
* $dcm#RF "Radiofluoroscopy"
* $dcm#RG "Radiographic imaging"
* $dcm#SM "Slide Microscopy"
* $dcm#SRF "Subjective Refraction"
* $dcm#US "Ultrasound"
* $dcm#VA "Visual Acuity"
* $dcm#XA "X-Ray Angiography"