ValueSet: CID_3014_Coronary_Artery_Segments
Id: dicom-cid3014
Description: "This Value Set includes codes from CID 3014 Coronary Artery Segments"
* ^name = "CID 3014 Coronary Artery Segments"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/valueset-oid"
//* ^extension.valueUri = "urn:oid:2.16.840.1.113883.4.642.2.158"
* ^version = "20130403"
* ^status = #active
* ^experimental = true
* ^publisher = "National Electrical Manufacturers Association (DICOM)"
// * ^extensible = true

$sct#91750005	"1st Diagonal Coronary Artery"
$sct#91757008	"1st Left Posterolateral Coronary Artery"
$sct#91754001	"1st Marginal Coronary Artery"
$sct#91761002	"1st Right posterolateral Coronary Artery"
$sct#244251006	"1st Septal Coronary Artery"
$sct#91751009	"2nd Diagonal Coronary Artery"
$sct#91758003	"2nd Left Posterolateral Coronary Artery"
$sct#91755000	"2nd Marginal Coronary Artery"
$sct#91762009	"2nd Right posterolateral Coronary Artery"
$sct#91752002	"3rd diagonal Coronary Artery"
$sct#91759006	"3rd Left Posterolateral Coronary Artery"
$sct#91756004	"3rd Marginal Coronary Artery"
$sct#91763004	"3rd Right posterolateral Coronary Artery"
$sct#22765000	"Marginal Coronary Artery"
$sct#75902001	"AV groove continuation of Circumflex Artery"
$sct#6511003	"Distal Circumflex Coronary Artery"
$sct#36672000	"Distal Left Anterior Descending Coronary Artery"
$sct#41879009	"Distal Right Coronary Artery"
//$sct#	1st Diagonal Coronary Artery Laterals
//$sct#	1st Marginal Coronary Artery Laterals
//$sct#	2nd Diagonal Coronary Artery Laterals
//$sct#	2nd Marginal Coronary Artery Laterals
//$sct#	3rd Diagonal Coronary Artery Laterals
//$sct#	3rd Marginal Coronary Artery Laterals
//$sct#	Ramus Laterals
$sct#3227004	"Left Main Coronary Artery"
$sct#76862008	"Left Main Coronary Artery Ostium"
$sct#56322004	"Left Posterior Descending Artery"
$sct#91753007	"Mid Circumflex Coronary Artery"
$sct#91748002	"Mid Left Anterior Descending Coronary Artery"
$sct#450960006	"Mid Right Coronary Artery"
$sct#53655008	"Posterior Descending Right Coronary Artery"
//$sct#	Posterior descending septal perforators
$sct#52433000	"Proximal Circumflex Coronary Artery"
$sct#68787002	"Proximal Left Anterior Descending Coronary Artery"
$sct#91083009	"Proximal Right Coronary Artery"
$sct#244252004	"Intermediate Artery (Ramus)"
$sct#56789007	"Right Coronary Artery Ostium"
$sct#12800002	"Right posterior AV Coronary Artery"