ValueSet: CID_3712_Vessel_Descriptors
Id: dicom-cid3721
Description: "This Value Set includes codes from CID 3712 Vessel Descriptors"

* $sct#373138006	"Ulcerated"
* $sct#371893007	"Restenotic"
* $sct#371894001	"Bifurcation"
* $sct#371895000	"Culprit"
* $sct#255378009	"Aneurysmal"
* $sct#371915000	"Diffuse Disease"
* $sct#371873004	"Luminal Irregularities"
* $sct#424045003	"Muscle Bridge"
* $sct#386139002	"Stenotic"
* $sct#386140000	"Ectatic"
* $sct#237897009	"Calcified"
* $sct#396339007	"Thrombus"
* $sct#386137000	"Tortuous"
* $sct#386138005	"Stented"