Profile:        ISAIObservation2
Parent:         Observation
Id:             isai-observation-2
Title:          "Observation - ISAI Findings based on observation" 
Description:    "ISAI Finding HL7 profile"


* code MS
* code from IMRObservationCodeVS (extensible)

ValueSet:  IMRObservationCodeVS
Id: imr-observation-code-vs
Title: "(Experimental) Imaging Observation Code Value Set"
Description: "Experimental: Codes representing the different kinds of findings in radiology report."
* LOINC#59776-5 "Procedure Findings"
* LOINC#19005-8 "Radiology Imaging study [Impression] (narrative)"
