Mapping: dicom-sr-for-TID4019AlgorithmIdentificationProfile
Id: dicom-sr
Title: "DICOM SR TID 4019 Algorithm Identification"
Description: "The TID4019AlgorithmIdentificatione can be extracted from TID 4019 - Algorithm Identification."
Source: TID4019AlgorithmIdentificationProfile
Target: "https://dicom.nema.org/medical/dicom/current/output/chtml/part16/chapter_A.html#sect_TID_4019"
* -> "TID4019(Algorithm Identification)"
* deviceName -> "TID4109.EV(111001, DCM, Algorithm Name)"
* type -> "TID4109.EV(111000, DCM, Algorithm Family)"
* version -> "TID4109.EV(111003, DCM, Algorithm Version)"
* property -> "TID4109.EV(111002, DCM, Algorithm Parameters)"