ValueSet: CID_3712_Vessel_Descriptors
Id: dicom-cid3721
Description: "This Value Set includes codes from CID 3712 Vessel Descriptors"
* ^status = #active
* SNOMED_CT#373138006 "Ulcerated"
* SNOMED_CT#371893007 "Restenotic"
* SNOMED_CT#371894001 "Bifurcation"
* SNOMED_CT#371895000 "Culprit"
* SNOMED_CT#255378009 "Aneurysmal"
* SNOMED_CT#371915000 "Diffuse Disease"
* SNOMED_CT#371873004 "Luminal Irregularities"
* SNOMED_CT#424045003 "Muscle Bridge"
* SNOMED_CT#386139002 "Stenotic"
* SNOMED_CT#386140000 "Ectatic"
* SNOMED_CT#237897009 "Calcified"
* SNOMED_CT#396339007 "Thrombus"
* SNOMED_CT#386137000 "Tortuous"
* SNOMED_CT#386138005 "Stented"