ValueSet: CID_3014_Coronary_Artery_Segments
Id: dicom-cid3014
Description: "This Value Set includes codes from CID 3014 Coronary Artery Segments"
* ^status = #active
* SNOMED_CT#91750005 "1st Diagonal Coronary Artery"
* SNOMED_CT#91757008 "1st Left Posterolateral Coronary Artery"
* SNOMED_CT#91754001 "1st Marginal Coronary Artery"
* SNOMED_CT#91761002 "1st Right posterolateral Coronary Artery"
* SNOMED_CT#244251006 "1st Septal Coronary Artery"
* SNOMED_CT#91751009 "2nd Diagonal Coronary Artery"
* SNOMED_CT#91758003 "2nd Left Posterolateral Coronary Artery"
* SNOMED_CT#91755000 "2nd Marginal Coronary Artery"
* SNOMED_CT#91762009 "2nd Right posterolateral Coronary Artery"
* SNOMED_CT#91752002 "3rd diagonal Coronary Artery"
* SNOMED_CT#91759006 "3rd Left Posterolateral Coronary Artery"
* SNOMED_CT#91756004 "3rd Marginal Coronary Artery"
* SNOMED_CT#91763004 "3rd Right posterolateral Coronary Artery"
* SNOMED_CT#22765000 "Marginal Coronary Artery"
* SNOMED_CT#75902001 "AV groove continuation of Circumflex Artery"
* SNOMED_CT#6511003 "Distal Circumflex Coronary Artery"
* SNOMED_CT#36672000 "Distal Left Anterior Descending Coronary Artery"
* SNOMED_CT#41879009 "Distal Right Coronary Artery"
* SNOMED_CT#3227004 "Left Main Coronary Artery"
* SNOMED_CT#76862008 "Left Main Coronary Artery Ostium"
* SNOMED_CT#56322004 "Left Posterior Descending Artery"
* SNOMED_CT#91753007 "Mid Circumflex Coronary Artery"
* SNOMED_CT#91748002 "Mid Left Anterior Descending Coronary Artery"
* SNOMED_CT#450960006 "Mid Right Coronary Artery"
* SNOMED_CT#53655008 "Posterior Descending Right Coronary Artery"
* SNOMED_CT#52433000 "Proximal Circumflex Coronary Artery"
* SNOMED_CT#68787002 "Proximal Left Anterior Descending Coronary Artery"
* SNOMED_CT#91083009 "Proximal Right Coronary Artery"
* SNOMED_CT#244252004 "Intermediate Artery (Ramus)"
* SNOMED_CT#56789007 "Right Coronary Artery Ostium"
* SNOMED_CT#12800002 "Right posterior AV Coronary Artery"